<!DOCTYPE html>
<html>

<head>
  <!-- Load the JS file -->
  <script src="https://cdn.jsdelivr.net/npm/@gitgraph/js"></script>
</head>

<body>
  <!-- DOM element in which we'll mount our graph -->
  <div id="graph-container"></div>

  <!-- Use the `GitgraphJS` global variable to create your graph -->
  <script>
    // Get the graph container HTML element.
    const graphContainer = document.getElementById("graph-container");

    // Instantiate the graph.
    const gitgraph = GitgraphJS.createGitgraph(graphContainer, {
      orientation: "horizontal",
      // mode: "compact"
    });

    // Simulate git commands with Gitgraph API.
    const master = gitgraph.branch({
      name: "master",
      style: {
        color: "#56B4E9",
        label: {
          color: "#56B4E9"
        },
        lineWidth: 5
      }
    });
    master.commit({
      subject: "Added WeatherStation",
      style: { dot: { color: "#56B4E9" } }
    });

    const anemometer = master.branch({
      name: "feature/anemometer", style: {
        color: "#009E73",
        label: {
          color: "#009E73"
        },
        lineWidth: 5
      }
    });
    anemometer.commit({
      subject: "Added Anemometer",
      style: { dot: { color: "#009E73" } }
    });

    const thermometer = master.branch({
      name: "feature/thermometer",
      style: {
        color: "#CC79A7",
        label: {
          color: "#CC79A7"
        },
        lineWidth: 5
      }
    });
    thermometer.commit({
      subject: "Added Thermometer",
      style: {
        dot: { color: "#CC79A7" },
      }
    });

    anemometer.merge(thermometer, {
      style: { dot: { color: "#009E73" }}
    });
    anemometer.commit({
      subject: "Added Thermometer and Anemomenter to WeatherStation",
      style: { dot: {https://raw.githubusercontent.com/jubobs/gitdags/master/gitdags.styometer, {
      style: { dot: { color: "#56B4E9" } }
    });
  </script>
</body>

</html>